# NeteaseNewsCrawler

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/glenn/action/: NewsAction.java  NewsActionImpl.java
src/main/java/com/glenn/crawler/basedriver/: BaseCrawler.java  RawCrawler.java
src/main/java/com/glenn/crawler/driver/: BaseCrawler.java
src/main/java/com/glenn/crawler/entity/: BaseResult.java  NeteaseNewsResult.java
src/main/java/com/glenn/crawler/neteasedriver/: CategoryCrawler.java  MainCrawler.java  SortClickMainCrawler.java
src/main/java/com/glenn/dao/: NewsDao.java  NewsDaoImpl.java
src/main/java/com/glenn/main/: CrawlMainDriver.java
src/main/java/com/glenn/service/: NewsService.java  NewsServiceImpl.java
src/main/java/com/glenn/test/: TestAction.java  TestService.java  TestWebDriver.java
src/main/java/com/glenn/util/: DateUtil.java  FileUtil.java  HttpUtil.java  WebDriverUtil.java
